
.container {
    background-image: url("images/gears.jpg");
}

.question {
    color: dodgerblue;
}

.answer {
    color: lightcoral;
}

.container a {
    font-size: 14px;
    text-decoration: none;
    margin: 5px;

}
