// Home page styling with Less



.pagetitle {
    font-size: 20px;
    color: "#7A93C0";
}

@media @desktop-width {
    display: flex;

}
.main img {
    height: 500px;
    width: 500px;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.main p {
    text-align: center;
    margin: 10px;

}

.main a {
    font-size: 14px;
    text-decoration: none;
    text-align: center;
    align-content: center;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    width: 0 auto;
    border: 2px solid black;
    display: flex;
    justify-content: center;

}

.main .subpicture {
    font-size: 10px;
    justify-content: center;
    align-content: center;
    width:100px;
    margin-left: auto;
    margin-right :auto;
}

.main p {
    font-size: 10px;
    text-decoration: none;
    text-align: center;
    display: flex;
    align-content: center;
}

.main .welcome {
    margin: 5px;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
}

.navigation {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 10px;
    text-align: space-around;
    width: 50%;
    justify-content: left;
}

.navigation ul  {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-size: 10px;
    text-align: flex-end;
    justify-content: space-around;
}

.navigation ul li {
    justify-content: flex-end;
}

.container {
    display: block;
}

