
.top-content p {
    background-image: url("../images/gears.jpg");
    height: auto;
    width:  100%;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
}

.header p {
    color: rgb(7A, 93, C0);
    font-size: 20px;
    margin: 10px;
}

.header a {
    text-decoration: none;
    margin-left: 10px;
}

.form-data span {
    font-size: 12px;
    margin: 10px;
}

.form-data button {
    border: 1px solid black;
    margin: 10px;
    width:100px;
    margin-left:auto;
    margin-right:auto;
}

.form-data input {
    margin-left: 10px;
}

.main p {
    font-size: 12px;
    margin: 10px;
}

.form-data a {
    margin: 10px;
}
